# BuyDuck

./: README.md
BuyDuck/: pom.xml
BuyDuck/src/test/java/ru/litecart/stqa/: BuyDuck.java  BuyDuckTest.java  WebDriverSettings.java
src/test/java/ru/litecart/stqa/: BuyDuckTest.java
